{
  "global": {

    "categories": {
      "ARTS_AND_ENTERTAINMENT": "Artes e entretenimento",
      "AUTOMOTIVE": "Automotivo",
      "BEAUTY_AND_FITNESS": "Beleza e fitness",
      "BOOKS_AND_LITERATURE": "Livros e literatura",
      "BUSINESS_AND_INDUSTRIAL_MARKETS": "Negócios e Mercado industrial",
      "TECHNOLOGY": "Tecnologia",
      "FINANCE": "Finanças",
      "FOOD_AND_DRINK": "Comidas e bebidas",
      "GAMES": "Jogos",
      "HEALTHCARE": "Saúde",
      "HOBBIES_AND_LEISURE": "Hobbies e lazer",
      "HOME_AND_GARDEN": "Casa e jardim",
      "INTERNET_AND_TELECOM": "Internet e telecomunicações",
      "JOBS_AND_EDUCATION": "Empregos e educação",
      "LAW_AND_GOVERNMENT": "Lei e governo",
      "NEWS": "Notícias",
      "ONLINE_COMMUNITIES": "Comunidades online",
      "PEOPLE_AND_SOCIETY": "Pessoas e sociedade",
      "PETS_AND_ANIMALS": "Animais de estimação",
      "REAL_ESTATE": "Imobiliária",
      "REFERENCE": "Referência",
      "SCIENCE": "Ciência",
      "SHOPPING": "Compras",
      "SPORTS": "Esportes",
      "TRAVEL": "Viagens",
      "OTHER": "Outros",
      "UNSPECIFIED": "Não especificado"
    },

    "context": {
      "history": "Histórico"
    },

    "genders": {
      "male": "masculino",
      "female": "feminino"
    },

    "status": {
      "opened": "Aberto",
      "called": "Chamado",
      "started": "Iniciado",
      "completed": "Atendido",
      "canceled": "Cancelado",
      "confirmed": "Confirmado",
      "checked": "Checado",
      "authorized": "Aberto",
      "reopened": "Reaberto",
      "expired": "Expirado"
    },

    "time": {
      "months": {
        "january": "janeiro",
        "february": "fevereiro",
        "march": "março",
        "april": "abril",
        "may": "maio",
        "june": "junho",
        "july": "julho",
        "august": "agosto",
        "september": "setembro",
        "october": "outubro",
        "november": "novembro",
        "december": "dezembro"
      },
      "week-days":{
        "resumed":{
          "sun": "dom",
          "mon": "seg",
          "tue": "ter",
          "wed": "qua",
          "thu": "qui",
          "fri": "sex",
          "sat": "sáb"
        }
      }
    }
  },

  "tickets-list": {
    "tickets-groups":{
      "next": "próximos",
      "tomorrow": "amanhã",
      "today": "hoje",
      "yesterday": "ontem",
      "previous": "anteriores"
    }
  }
}
